house <- read.table(text = grep("^[1,2]/2/2007",readLines("household_power_consumption.txt"), value = TRUE), sep = ';', col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power", "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), na.strings = '?')
house$Date <- as.Date(house$Date, format = '%d/%m/%Y')
house$DateTime <- as.POSIXct(paste(house$Date, house$Time))
png(filename = 'plot4.png', width = 480, height = 480, units = 'px')
Sys.setlocale(category = "LC_ALL", locale = "english")
par(mfrow = c(2, 2))
plot(house$DateTime, house$Global_active_power, xlab = '', ylab = 'Global Active Power (kilowatt)', type = 'l')
plot(house$DateTime, house$Voltage, xlab = 'datetime', ylab = 'Voltage', type = 'l')
plot(house$DateTime, house$Sub_metering_1, xlab = '', ylab = 'Energy sub metering', type = 'l')
lines(house$DateTime, house$Sub_metering_2, col = 'red')
lines(house$DateTime, house$Sub_metering_3, col = 'blue')
legend('topright', col = c('black', 'red', 'blue'), legend = c('Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3'), lwd = 1)
plot(house$DateTime, house$Global_reactive_power, xlab = 'datetime', ylab = 'Global_reactive_power', type = 'l')
dev.off()
